# Crash_Jogo_Info

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crash/blazecrash/appcrash/: ActivityDefault.kt  Helper.kt
app/src/main/java/com/crash/blazecrash/appcrash/data/: UseCaseChromeClient.kt  UseCaseWebViewClient.kt  WebViewClientImpl.kt
app/src/main/java/com/crash/blazecrash/appcrash/main/: ActivityApplication.kt  ActivityMain.kt  FragmentPolitika.kt
app/src/main/java/com/crash/blazecrash/appcrash/push/: FirebaseService.kt
app/src/main/java/com/crash/blazecrash/appcrash/sharepref/: Save.kt
app/src/main/res/drawable/: baseline_check.xml  ic_email.xml  ic_info.xml  ic_with_errors.xml
app/src/main/res/layout/: activity_default.xml  activity_main.xml  custom_dialog.xml  fragment_politica.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_lauch.xml
app/src/main/res/values/: colors.xml  ic_lauch_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
