plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "com.google.gms.google-services"
}

android {
    namespace 'com.crash.blazecrash.appcrash'
    compileSdk 33

    defaultConfig {
        applicationId "com.crash.blazecrash.appcrash"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"


    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true

    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.fragment:fragment-ktx:1.5.5'


    /**--- yandex -------------------------------------*/
    implementation "com.yandex.android:mobmetricapushlib:2.2.0"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "com.yandex.android:mobmetricalib:5.2.0"

    /**--- google -------------------------------------*/
    implementation "com.google.firebase:firebase-messaging-ktx:23.1.1"
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation "com.google.android.gms:play-services-base:18.1.0"
    implementation 'com.google.android.gms:play-services-ads:21.4.0'
    implementation "com.google.gms:google-services:4.3.15"

}